<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        body {
            background-image: url(img.jpg);
            background-size: cover;
        }

        #clockContainer {
            position: relative;
            margin: auto;
            height: 40vw;
            width: 40vw;
            background: url(clock.png) no-repeat;
            background-size: 100%;
        }

        /* Styling for the hour hand */
        #hour {
            position: absolute;
            background: black;
            border-radius: 10px;
            transform-origin: bottom;
            width: 1.8%;
            height: 25%;
            top: 25%;
            left: 48.88%;
            opacity: 0.8;
        }

        /* Styling for the minute hand */
        #minute {
            position: absolute;
            background: black;
            border-radius: 10px;
            transform-origin: bottom;
            width: 1.6%;
            height: 30%;
            top: 19%;
            left: 48.9%;
            opacity: 0.8;
        }

        /* Styling for the second hand */
        #second {
            position: absolute;
            background: black;
            border-radius: 10px;
            transform-origin: bottom;
            width: 1%;
            height: 40%;
            top: 9%;
            left: 49.28%;
            opacity: 0.8;
        }
    </style>
</head>

<body>

    <!-- Add audio element for the tick sound -->
    <audio id="tickSound" src="your-sound-file.mp3" preload="auto"></audio>

    <div id="clockContainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>

    <script>
        // Function to play the tick sound
        function playTickSound() {
            var audio = document.getElementById('tickSound');
            audio.currentTime = 0; // Reset the audio to the beginning
            audio.play();
        }

        setInterval(() => {
            d = new Date();
            htime = d.getHours();
            mtime = d.getMinutes();
            stime = d.getSeconds();

            hrotation = 30 * htime + mtime / 2;
            mrotation = 6 * mtime;
            srotation = 6 * stime;

            hour.style.transform = `rotate(${hrotation}deg)`;
            minute.style.transform = `rotate(${mrotation}deg)`;
            second.style.transform = `rotate(${srotation}deg)`;

            // Play the tick sound
            playTickSound();
        }, 1000);

    </script>

</body>

</html>